
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>राष्ट्रीय स्वयंसेवक संघ | पंजीकरण</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    body {
      background: linear-gradient(
          rgba(255, 109, 0, 0.65),
          rgba(255, 140, 0, 0.65)
        ),
        url("https://upload.wikimedia.org/wikipedia/commons/3/37/RSS_volunteers_march.jpg")
          center/cover no-repeat fixed;
      background-blend-mode: overlay;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center px-4 py-8 text-gray-800">

  <header class="mb-8 text-center">
    <h1 class="text-4xl font-bold text-white bg-orange-700 px-6 py-3 rounded-xl shadow">
      राष्ट्रीय स्वयंसेवक संघ
    </h1>
    <p class="mt-2 text-white text-lg font-medium">पंजीकरण फॉर्म</p>
  </header>

  <main class="bg-white bg-opacity-90 p-6 rounded-xl shadow-lg w-full max-w-3xl">
    <!-- Embedded Google Form -->
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSembe3wMzdkSPO4pUy2DHPx1S-ucwtJtYmqOckkilbILgvfGA/viewform?embedded=true"
      width="100%"
      height="800"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      class="rounded"
    >
      लोड हो रहा है…
    </iframe>

    <!-- QR Code Section -->
    <div class="mt-8 flex flex-col items-center">
      <h2 class="text-lg font-semibold mb-2">मोबाइल से फॉर्म खोलने के लिए स्कैन करें:</h2>
      <canvas id="qrCanvas" class="mb-2"></canvas>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSembe3wMzdkSPO4pUy2DHPx1S-ucwtJtYmqOckkilbILgvfGA/viewform"
         class="text-blue-600 underline text-sm">
        या इस लिंक पर क्लिक करें
      </a>
    </div>
  </main>

  <script>
    // Generate QR code for the form
    const qrCanvas = document.getElementById("qrCanvas");
    const formURL = "https://docs.google.com/forms/d/e/1FAIpQLSembe3wMzdkSPO4pUy2DHPx1S-ucwtJtYmqOckkilbILgvfGA/viewform";
    QRCode.toCanvas(qrCanvas, formURL, function (error) {
      if (error) console.error(error);
    });
  </script>
</body>
</html>
